from note_operation import *

def view():
    print('Выберите действие: \n1 - прочитать заметки, \n2 - добавить и сохранить заметку, \n3 - редактировать заметку, \n4 - удалить заметку, \n5 - выход, \n6 - очистить форму')
    choice = input()
    if choice.isdigit: 
        if 0 < int (choice) < 7 :  
            match int(choice):
                case 1:
                    read_note()
                    # Прочитать все заметки. Отображает по времени внесения заметки   
                case 2:
                    add_note()
                    # Добавить заметку
                case 3:
                    edit_note()
                    # Отредактировать заметку
                case 4:   
                    delete_note()
                    # Удалить заметку
                case 5:
                    print('Увидимся снова!')
                    # выход
                case 6:
                    init_note()
                    # Удаляет все заметки, записывает первую строку в формате id;заготовок;текст заметки;дата
                
    else:
        print('Введите число от 1 до 6')
        view()